Repository: metaview/ChordProgressionHelper
Catalog: iosApp/Sources/*.lproj/Localizable.strings
Languages: de

source: Chords
de: Akkorde

source: New Progression…
de: Neue Progression…

source: Load…
de: Laden…

source: Save…
de: Speichern…

source: New Progression?
de: Neue Progression?

source: Continue
de: Weiter

source: Cancel
de: Abbrechen

source: The current progression in this section will be replaced.
de: Die aktuelle Progression in diesem Abschnitt wird ersetzt.

source: Delete Measure?
de: Takt löschen?

source: Delete
de: Löschen

source: This measure contains chords and will be permanently removed.
de: Dieser Takt enthält Akkorde und wird endgültig entfernt.

source: Change Key
de: Tonart ändern

source: Transpose
de: Transponieren

source: Set Key Only
de: Nur Tonart setzen

source: Transpose existing chords to
de: Bestehende Akkorde nach

source: as well?
de: transponieren?

source: Add Measure
de: Takt hinzufügen

source: Duplicate
de: Duplizieren

source: Clear Chords
de: Akkorde löschen

source: Delete Measure
de: Takt löschen

source: Strum
de: Anschlag

source: More Chords
de: Weitere Akkorde

source: Scale
de: Tonleiter

source: Related (V7/…)
de: Verwandte (V7/…)

source: Borrowed (Minor)
de: Geliehen (Moll)

source: Borrowed (Major)
de: Geliehen (Dur)

source: Rename
de: Umbenennen

source: Move Up
de: Nach oben

source: Move Down
de: Nach unten

source: Export as MIDI
de: Als MIDI exportieren

source: New Section
de: Neue Section

source: Add
de: Hinzufügen

source: Save
de: Speichern

source: Used
de: Verwendet

source: More
de: Weitere

source: Drums · Measure
de: Schlagzeug · Takt

source: Strum · Measure
de: Anschlag · Takt

source: Solo · Measure
de: Solo · Takt

source: Done
de: Fertig

source: Let Ring
de: Ausklingen lassen

source: Stop
de: Stopp

source: Listen
de: Anhören

source: Edit
de: Bearbeiten

source: Preview
de: Vorschau

source: Oct.
de: Okt.

source: Rest
de: Pause

source: Hold
de: Halten

source: Tracks
de: Spuren

source: Export
de: Exportieren

source: Empty
de: Leer

source: New Progression
de: Neue Progression

source: Create
de: Erstellen

source: Load
de: Laden

source: No Saved Progressions
de: Keine gespeicherten Progressionen

source: Existing Progressions
de: Vorhandene Progressionen

source: Overwrite?
de: Überschreiben?

source: Overwrite
de: Überschreiben

source: ” already exists and will be overwritten.
de: “ existiert bereits und wird überschrieben.

source: New Song…
de: Neuer Song…

source: Load Song…
de: Song laden…

source: Save Song…
de: Song speichern…

source: Settings
de: Einstellungen

source: New Song?
de: Neuer Song?

source: The current song will be replaced.
de: Der aktuelle Song wird ersetzt.

source: No Saved Songs
de: Keine gespeicherten Songs

source: Load Song
de: Song laden

source: Save Song
de: Song speichern

source: Sound Levels
de: Lautstärken

source: Preview Solo
de: Solo anhören

source: Preview Strum
de: Anschlag anhören

source: Reset Sound Defaults
de: Sound-Standardwerte zurücksetzen

source: Sound Character
de: Klangcharakter

source: Strum Sound
de: Anschlag-Sound

source: Strum Crunch
de: Anschlag-Crunch

source: Rhythm
de: Rhythmus

source: Strum Timing
de: Anschlag-Timing

source: Count-In
de: Einzählen

source: Off
de: Aus

source: Previews
de: Vorschauen

source: Chord Preview
de: Akkord-Vorschau

source: Pattern Preview
de: Pattern-Vorschau

source: Drum Preview
de: Schlagzeug-Vorschau

source: Template Preview
de: Vorlagen-Vorschau

source: New Progression Defaults
de: Standardwerte für neue Progression

source: Default Key
de: Standard-Tonart

source: Key
de: Tonart

source: Default Tempo
de: Standard-Tempo

source: Playback
de: Wiedergabe

source: Loop New Progressions
de: Neue Progressionen wiederholen
